# cat-caring-community

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
src/main/java/com/project/catcaring/: CatCaringApplication.java
src/main/java/com/project/catcaring/aop/annotation/: CheckLogin.java  CheckLoginAndResult.java  CheckUserLoginAndPostMatch.java  CheckUserProcess.java  CurrentUserId.java
src/main/java/com/project/catcaring/aop/aspect/: CheckUserProcessAspect.java  CurrentUserIdResolver.java  UserLoginAspect.java  UserPostCheckAspect.java
src/main/java/com/project/catcaring/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/catcaring/config/auth/: UserDetail.java  UserDetailService.java
src/main/java/com/project/catcaring/controller/: CommentController.java  MyInfoController.java  PostController.java  UserApiController.java  UserController.java
src/main/java/com/project/catcaring/domain/: Address.java  Comment.java  KakaoProfile.java  Like.java  LikeType.java  Location.java  OAuthToken.java  Post.java  Tag.java  User.java
src/main/java/com/project/catcaring/domain/user/: Authority.java  LocationAdd.java  Status.java  User.java
src/main/java/com/project/catcaring/dto/: LoginResponse.java  UserChangeRequest.java  UserCreateRequest.java  UserInfoRequest.java  UserLoginRequest.java
src/main/java/com/project/catcaring/dto/comment/: CommentInfoRequest.java
src/main/java/com/project/catcaring/dto/post/: PageRequest.java  PostContentUpdate.java  PostDetailResponse.java  PostInfoRequest.java  PostListInfo.java  PostLocationUpdate.java  PostUpdateInfo.java  PostUpdateRequest.java
src/main/java/com/project/catcaring/dto/response/: UserInfoResponse.java
src/main/java/com/project/catcaring/error/: BaseExcpetion.java  DuplicateIdException.java  HttpResponses.java  InvalidContentIdError.java  InvalidProcessException.java  LoginErrorException.java  LogoutErrorException.java  ProcessErrorException.java  UserIdMistmatchException.java
src/main/java/com/project/catcaring/handler/: BaseExcpetion.java  DuplicateIdException.java  HttpResponses.java  InvalidProcessException.java  LoginErrorException.java  ProcessErrorException.java
src/main/java/com/project/catcaring/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/project/catcaring/service/: CommentService.java  CommentServiceImpl.java  LoginService.java  LoginSessionService.java  PostService.java  PostServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/project/catcaring/: CatCaringApplicationTests.java
(+13 files in other folders)
